C'est au bout du regard
Là, où les bateaux quittent la mer
Là, où l'horizon est tellement plus clair
Sous la belle étoile, celle qui te dit que la vie ici
Ne sera jamais rien que ton amie
C'est au fond de tes yeux
Là, où le monde effleure tes rêves
Là, où le bonheur n'est plus un mystère
C'est là que je t'emmènerai sur la route
Et si le soleil le savait mais j'en doute
Il viendrait
Là, où je t'emmènerai
Aucun doute, il s'inviterait
Pour nous éclairer
Nous longerons la mer
Nos vie couleront sans un hiver
Comme un matin d'été, un courant d'air
Et tout au long de ta vie
Que s'écarte les nuages
Je serais là à chaque fois que tu auras besoin de moi
Regarde là-bas
C'est là que je t'emmènerai sur la route
Et si le soleil le savait mais j'en doute
Il viendrait
Là, où je t'emmènerai
Aucun doute, il s'inviterait
Pour nous réchauffer
Nous accompagner

Là où je t'emmènerai
Aucune peur, ni aucun doute
Le monde est toujours en été
Pas de douleur et pas de déroute
C'est là que je t'emmènerai
Sur ma route
Pour te réchauffer et te protéger
Sans t'étouffer
Je t'emmènerai
