/sɛ o bu dy ʁəɡaʁ/  
/la o le bato kity la mɛʁ/  
/la u l‿oʁizɔ̃ ɛ tɛləmɑ̃ ply klɛʁ/  
/su la bɛl etoil, səl ki tə di kə la vi iːsi/  
/nə səʁa ʒamɛ ʁjɛ̃ kə tɔ̃ ami/  
/sɛ o fɔ̃ də te zjø/  
/la u le mɔ̃d ɛflœʁ te ʁɛv/  
/la u le bɔnœʁ nɛ ply ɛ̃ mistɛʁ/  
/sɛ la kə ʒə t‿ɛmɛnʁɛ syʁ la ʁut/  
/e si le sɔlɛj lə savɛ mɛ ʒɑ̃ dut/  
/il vjɛ̃dʁɛ/  
/la u ʒə t‿ɛmɛnʁɛ/  
/o.kɛ̃ dut, il ɛ̃vitemɛʁɛ/  
/puʁ nu ɛklɛʁe/  
/nu lɔ̃ʒəʁɔ̃ la mɛʁ/  
/no vi kulʁɔ̃ sɑ̃ ɛ̃ ivɛʁ/  
/kɔm ɛ̃ matɛ̃ de te, ɛ̃ kuʁɑ̃ dɛʁ/  
/e tu o lɔ̃ də ta vi/  
/kə sekaʁt le nɥaʒ/  
/ʒə səʁɛ la a ʃak fwa kə ty oʁa bəzwaʊ də mwa/  
/ʁəɡaʁd la ba/  
/sɛ la kə ʒə t‿ɛmɛnʁɛ syʁ la ʁut/  
/e si le sɔlɛj lə savɛ mɛ ʒɑ̃ dut/  
/il vjɛ̃dʁɛ/  
/la u ʒə t‿ɛmɛnʁɛ/  
/o.kɛ̃ dut, il ɛ̃vitemɛʁɛ/  
/puʁ nu ʁeʃoʁfe/  
/nu z‿akɔ̃paɲe/  

/la u ʒə t‿ɛmɛnʁɛ/  
/o.kyn pœʁ, ni o.kɛ̃ dut/  
/lə mɔ̃d ɛ tuʒuʁ ɑ̃ ete/  
/pa də dulœʁ e pa də deʁut/  
/sɛ la kə ʒə t‿ɛmɛnʁɛ/  
/syʁ ma ʁut/  
/puʁ tə ʁeʃoʁfe e tə pʁoteʒe/  
/sɑ̃ t‿etufe/  
/ʒə t‿ɛmɛnʁɛ/